# Homestay_Booking_Server

./: .gitignore  README.md  pom.xml
src/main/java/com/homestay/: HomestayApplication.java
src/main/java/com/homestay/aspect/: LoggerAspect.java
src/main/java/com/homestay/auditing/: ApplicationAuditAware.java
src/main/java/com/homestay/config/: ApplicationConfig.java  BookingUserDetailService.java  BookingUsernamePwdAuthenticationProvider.java  LogoutHandlerService.java  ProjectSecurityConfig.java  VNPayConfig.java
src/main/java/com/homestay/constants/: ApplicationConstant.java  BookingStatus.java  DiscountType.java  Homestay.java  HomestayStatus.java  PaymentStatus.java  Roles.java  RoomStatus.java  TokenType.java  UserStatus.java
src/main/java/com/homestay/controller/: AmenityController.java  AmenityRequest.java  AuthenticationController.java  BookingController.java  ChatController.java  GeneralController.java  HomestayController.java  PaymentController.java  RoleController.java  RoomController.java  UserController.java  VNPayController.java
src/main/java/com/homestay/dto/: ApiResponse.java
src/main/java/com/homestay/dto/request/: AmenityRequest.java  BookingRequest.java  ChangeDiscountValueRequest.java  ChangePasswordRequest.java  CustomPriceRequest.java  DiscountRequest.java  HomestayRequest.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  ReviewBookingRequest.java  ReviewRequest.java  RoleRequest.java  RoomRequest.java  SendMessageRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/homestay/dto/response/: AmenityResponse.java  AuthenticationResponse.java  BookingResponse.java  ConversationResponse.java  DiscountResponse.java  HomestayResponse.java  LoginResponseDTO.java  MessageResponse.java  ReviewResponse.java  RoleResponse.java  RoomResponse.java  UserResponse.java
src/main/java/com/homestay/enums/: BookingStatus.java  Homestay.java  Roles.java  TokenType.java
src/main/java/com/homestay/exception/: BusinessException.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/homestay/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtAuthenticationFilter.java
src/main/java/com/homestay/mapper/: BookingMapper.java  DiscountMapper.java  HomestayMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/homestay/model/: Amenity.java  BaseEntity.java  Booking.java  City.java  Conversation.java  Discount.java  District.java  Homestay.java  Image.java  Message.java  Payment.java  PaymentMethod.java  Permission.java  PriceCalendar.java  Refund.java  Review.java  Role.java  Room.java  Token.java  TypeHomestay.java  User.java
src/main/java/com/homestay/repository/: AmenityRepository.java  BookingRepository.java  CityRepository.java  ConversationRepository.java  DiscountRepository.java  DistrictRepository.java  HomestayRepository.java  ImageRepository.java  MessageRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PermissionRepository.java  PriceCalendarRepository.java  RefundRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  TokenRepository.java  TypeHomestayRepository.java  UserRepository.java
src/main/java/com/homestay/service/: AmenityService.java  AuthenticationService.java  BookingService.java  ChatService.java  CloudinaryService.java  EmailService.java  HomestayService.java  JwtService.java  RoleService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/homestay/: HomestayApplicationTests.java
