spring.application.name=homestay
server.port=8080
# Database
# local postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/homestay
#spring.datasource.username=postgres
#spring.datasource.password=sa2008
# aiven postgresql
spring.datasource.url=jdbc:postgresql://homestay-homestay.h.aivencloud.com:17600/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NKs_OQHqG87JfR7CpBX
# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

