# support reading from .env file
spring.config.import=file:.env[.properties]
#
spring.application.name=homestay
server.port=8080
logging.level.org.springframework.security=TRACE
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/homestay}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:sa2008}
#
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}
application.security.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
#spring.elasticsearch.uris=http://localhost:9200
#
application.utils.uppercase=ABCDEFGHIJKLMNOPQRSTUVWXYZ
application.utils.lowercase=abcdefghijklmnopqrstuvwxyz
application.utils.digits=0123456789
application.utils.special-chars=!@#$%^&*()_+-=[]{}|;':",.<>?
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:homestay.huta@gmail.com}
spring.mail.password=${MAIL_PASSWORD:yirh duof drag dzal}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
application.security.google.client-id=${GOOGLE_CLIENT_ID:977179883896-gjhev1mcuid5io4ulpvik2e1v4b5u3d2.apps.googleusercontent.com}
application.security.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
application.security.google.scope=profile, email
application.security.google.redirect-uri=http://localhost:8080/api/v1/auth/grantcode
#
application.cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dk22rcx3l}
application.cloudinary.api-key=${CLOUDINARY_API_KEY:613817495968912}
application.cloudinary.api-secret=${CLOUDINARY_API_SECRET:JUX07Vd3qixsQeE-F_pQxrLFAYw}
#
application.pusher.app-id=${PUSHER_APP_ID:1884849}
application.pusher.key=${PUSHER_KEY:26be1514a0ec66295ada}
application.pusher.secret=${PUSHER_SECRET:272351a8e6c80b9b736e}
application.pusher.cluster=${PUSHER_CLUSTER:ap1}