spring.application.name=${SPRING_APPLICATION_NAME:homestay}
server.port=${PORT:8080}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#DATABASE CONNECTION
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/homestay}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:sa2008}
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://homestay-homestay.h.aivencloud.com:17600/defaultdb}
#spring.datasource.username=${DATABASE_USERNAME:avnadmin}
#spring.datasource.password=${DATABASE_PASSWORD:AVNS_NKs_OQHqG87JfR7CpBX}
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${JWT_EXPIRATION:86400000}
application.security.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}
#
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
#
#spring.elasticsearch.uris=http://localhost:9200
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:homestay.huta@gmail.com}
spring.mail.password=${MAIL_PASSWORD:yirh duof drag dzal}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#GOOGLE OAUTH CONFIG
application.security.google.client-id=${GOOGLE_CLIENT_ID:977179883896-gjhev1mcuid5io4ulpvik2e1v4b5u3d2.apps.googleusercontent.com}
application.security.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
application.security.google.scope=profile, email
application.security.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/api/v1/auth/grantcode}
